<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Home"/>
        <item android:id="@+id/nav_report" android:title="Report Issue"/>
        <item android:id="@+id/nav_track" android:title="Track Complaint"/>
        <item android:id="@+id/nav_my" android:title="My Complaints"/>
    </group>

    <item android:title="Support">
        <menu>
            <item android:id="@+id/nav_help" android:title="Help &amp; Support"/>
        </menu>
    </item>

</menu>